
 ______  ______  ______  __                           
/\  ___\/\  ___\/\  __ \/\ \                          
\ \___  \ \  __\\ \ \/\ \ \ \____                     
 \/\_____\ \_____\ \_____\ \_____\                    
  \/_____/\/_____/\/_____/\/_____/                    
                                                      
 __    __  __  __  ______  ______  __   __  ______    
/\ "-./  \/\ \_\ \/\  ___\/\  __ \/\ "-.\ \/\  ___\   
\ \ \-./\ \ \____ \ \  __\\ \ \/\ \ \ \-.  \ \ \__ \  
 \ \_\ \ \_\/\_____\ \_____\ \_____\ \_\\"\_\ \_____\ 
  \/_/  \/_/\/_____/\/_____/\/_____/\/_/ \/_/\/_____/ 
                                                      
 ______  ______  __   __  ______                      
/\__  _\/\  __ \/\ "-.\ \/\  ___\                     
\/_/\ \/\ \  __ \ \ \-.  \ \ \__ \                    
   \ \_\ \ \_\ \_\ \_\\"\_\ \_____\                   
    \/_/  \/_/\/_/\/_/ \/_/\/_____/                   

Name: Seol Jun
Email: physiogel@pusan.ac.kr
GitHub: https://github.com/redundant4u
Interesting: DevOps, Serverless, Compiler
Update: 2023/02/22

